server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Du87688524
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.path=d:/log
logging.level.cn.graydove.talk.mapper.UserMapper=debug

spring.redis.host=129.204.212.116